{
  "name": "localbridge",
  "displayName": "LocalBridge",
  "description": "LocalBridge exposes your VS Code workspace as a remote MCP server via ngrok",
  "version": "0.1.0",
  "publisher": "localbridge",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localbridge.start",
        "title": "LocalBridge: Start"
      },
      {
        "command": "localbridge.stop",
        "title": "LocalBridge: Stop"
      },
      {
        "command": "localbridge.restart",
        "title": "LocalBridge: Restart"
      },
      {
        "command": "localbridge.copyConnectorUrl",
        "title": "LocalBridge: Copy Connector URL"
      },
      {
        "command": "localbridge.copyAuthenticatedConnectorUrl",
        "title": "LocalBridge: Copy Connector URL (with token, for Claude)"
      },
      {
        "command": "localbridge.showConnector",
        "title": "LocalBridge: Show Connector"
      },
      {
        "command": "localbridge.openLocalConnector",
        "title": "LocalBridge: Open Connector in Browser"
      },
      {
        "command": "localbridge.copyAuthToken",
        "title": "LocalBridge: Copy MCP Authentication Token"
      },
      {
        "command": "localbridge.regenerateAuthToken",
        "title": "LocalBridge: Regenerate Authentication Token"
      },
      {
        "command": "localbridge.configureNgrok",
        "title": "LocalBridge: Configure ngrok"
      },
      {
        "command": "localbridge.viewAuditLog",
        "title": "LocalBridge: View Audit Log"
      },
      {
        "command": "localbridge.clearAuditLog",
        "title": "LocalBridge: Clear Audit Log"
      }
    ],
    "configuration": {
      "title": "LocalBridge",
      "properties": {
        "localbridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start localbridge when a workspace folder is opened."
        },
        "localbridge.mcp.port": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 65535,
          "description": "Local MCP HTTP port (0 = pick a free port)."
        },
        "localbridge.mcp.requireAuth": {
          "type": "boolean",
          "default": true,
          "description": "Require localbridge MCP token on every /mcp request. Set false only if your MCP client cannot send headers or URL tokens (less secure on ngrok)."
        },
        "localbridge.ngrok.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Try to expose MCP via ngrok when an authtoken is available. If ngrok fails or no token is set, localbridge still starts on localhost."
        },
        "localbridge.ngrok.authtoken": {
          "type": "string",
          "default": "",
          "description": "ngrok authtoken. Also reads NGROK_AUTHTOKEN or .vscode/.env in the extension install folder (see README for F5)."
        },
        "localbridge.ngrok.domain": {
          "type": "string",
          "default": "",
          "description": "Optional reserved ngrok domain (static URL), e.g. my-app.ngrok-free.app. Also reads NGROK_DOMAIN from .vscode/.env. Falls back to a random ngrok URL if unavailable."
        },
        "localbridge.maxReadFileSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum file size (bytes) for read_file."
        },
        "localbridge.maxWriteFileSize": {
          "type": "number",
          "default": 5242880,
          "description": "Maximum content size (bytes) for write_file and create_file."
        },
        "localbridge.maxSearchFileSize": {
          "type": "number",
          "default": 2097152,
          "description": "Maximum file size (bytes) searched by search_file."
        },
        "localbridge.auditLogEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Record local audit metadata for MCP operations (no file contents or secrets)."
        },
        "localbridge.contextEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable agent-independent shared project context tools."
        },
        "localbridge.searchRespectGitignore": {
          "type": "boolean",
          "default": false,
          "description": "When true, search_file will respect .gitignore patterns (experimental)."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "vscode:prepublish": "npm run compile",
    "test:mcp": "node scripts/mcp-smoke.mjs",
    "test": "tsx --test src/workspace/security.test.ts src/workspace/filesystem.test.ts src/workspace/search.test.ts src/workspace/directories.test.ts src/ngrok/config.test.ts src/mcp/clientLabel.test.ts src/auth/authenticationManager.test.ts src/filesystem/contentHash.test.ts src/security/workspaceManager.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@ngrok/ngrok": "^1.7.0",
    "zod": "^3.24.0"
  }
}
